<?xml version="1.0" ?>
<sdf version="1.9">
  <world name="ahe_inspection_mvp">

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- World-level plugins (headless-compatible — no render engine required for CPU lidar) -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <!-- No <render_engine> tag: CPU-based lidar works without GPU/Vulkan -->
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Ambient light -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- ============================================================
         ROBOT_1 — TurtleBot3 Waffle Pi at (0, 0)
         frame_id: robot_1/odom  child: robot_1/base_link
         ============================================================ -->
    <model name="robot_1">
      <pose>0 0 0.033 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>1.3729</mass>
          <inertia>
            <ixx>8.7002e-03</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.7002e-03</iyy><iyz>0</iyz>
            <izz>1.3677e-02</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
          <material><ambient>0.0 0.0 0.8 1</ambient><diffuse>0.0 0.0 0.8 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_left_link">
        <pose>0 0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_left_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_left_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_right_link">
        <pose>0 -0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_right_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_right_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="caster_link">
        <pose>-0.135 0 -0.025 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia><ixx>2.0e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.0e-07</iyy><iyz>0</iyz><izz>2.0e-07</izz></inertia>
        </inertial>
        <collision name="caster_collision">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <surface><friction><ode><mu>0</mu><mu2>0</mu2></ode></friction></surface>
        </collision>
        <visual name="caster_visual">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name="base_scan">
        <pose>-0.064 0 0.122 0 0 0</pose>
        <inertial>
          <mass>0.125</mass>
          <inertia><ixx>5.0e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>5.0e-04</iyy><iyz>0</iyz><izz>5.0e-04</izz></inertia>
        </inertial>
        <collision name="lidar_collision">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
        </collision>
        <visual name="lidar_visual">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <sensor name="lidar_sensor" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>5</update_rate>
          <topic>/model/robot_1/scan</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples><resolution>1</resolution>
                <min_angle>0.0</min_angle><max_angle>6.28318530718</max_angle>
              </horizontal>
            </scan>
            <range><min>0.12</min><max>3.5</max><resolution>0.015</resolution></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
        </sensor>
      </link>

      <link name="imu_link">
        <pose>-0.032 0 0.068 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1.0e-09</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.0e-09</iyy><iyz>0</iyz><izz>1.0e-09</izz></inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/model/robot_1/imu</topic>
        </sensor>
      </link>

      <joint name="wheel_left_joint" type="revolute">
        <parent>base_link</parent><child>wheel_left_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="wheel_right_joint" type="revolute">
        <parent>base_link</parent><child>wheel_right_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="caster_joint" type="ball">
        <parent>base_link</parent><child>caster_link</child>
      </joint>
      <joint name="lidar_joint" type="fixed">
        <parent>base_link</parent><child>base_scan</child>
      </joint>
      <joint name="imu_joint" type="fixed">
        <parent>base_link</parent><child>imu_link</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>/model/robot_1/cmd_vel</topic>
        <odom_topic>/model/robot_1/odometry</odom_topic>
        <tf_topic>/model/robot_1/tf</tf_topic>
        <frame_id>robot_1/odom</frame_id>
        <child_frame_id>robot_1/base_link</child_frame_id>
        <max_linear_velocity>0.26</max_linear_velocity>
        <max_angular_velocity>1.82</max_angular_velocity>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>/model/robot_1/joint_states</topic>
      </plugin>
    </model>

    <!-- ============================================================
         ROBOT_2 — TurtleBot3 Waffle Pi at (0, 2.0)
         frame_id: robot_2/odom  child: robot_2/base_link
         ============================================================ -->
    <model name="robot_2">
      <pose>0 2.0 0.033 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>1.3729</mass>
          <inertia>
            <ixx>8.7002e-03</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.7002e-03</iyy><iyz>0</iyz>
            <izz>1.3677e-02</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
          <material><ambient>0.0 0.6 0.0 1</ambient><diffuse>0.0 0.6 0.0 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_left_link">
        <pose>0 0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_left_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_left_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_right_link">
        <pose>0 -0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_right_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_right_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="caster_link">
        <pose>-0.135 0 -0.025 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia><ixx>2.0e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.0e-07</iyy><iyz>0</iyz><izz>2.0e-07</izz></inertia>
        </inertial>
        <collision name="caster_collision">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <surface><friction><ode><mu>0</mu><mu2>0</mu2></ode></friction></surface>
        </collision>
        <visual name="caster_visual">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name="base_scan">
        <pose>-0.064 0 0.122 0 0 0</pose>
        <inertial>
          <mass>0.125</mass>
          <inertia><ixx>5.0e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>5.0e-04</iyy><iyz>0</iyz><izz>5.0e-04</izz></inertia>
        </inertial>
        <collision name="lidar_collision">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
        </collision>
        <visual name="lidar_visual">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <sensor name="lidar_sensor" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>5</update_rate>
          <topic>/model/robot_2/scan</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples><resolution>1</resolution>
                <min_angle>0.0</min_angle><max_angle>6.28318530718</max_angle>
              </horizontal>
            </scan>
            <range><min>0.12</min><max>3.5</max><resolution>0.015</resolution></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
        </sensor>
      </link>

      <link name="imu_link">
        <pose>-0.032 0 0.068 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1.0e-09</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.0e-09</iyy><iyz>0</iyz><izz>1.0e-09</izz></inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/model/robot_2/imu</topic>
        </sensor>
      </link>

      <joint name="wheel_left_joint" type="revolute">
        <parent>base_link</parent><child>wheel_left_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="wheel_right_joint" type="revolute">
        <parent>base_link</parent><child>wheel_right_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="caster_joint" type="ball">
        <parent>base_link</parent><child>caster_link</child>
      </joint>
      <joint name="lidar_joint" type="fixed">
        <parent>base_link</parent><child>base_scan</child>
      </joint>
      <joint name="imu_joint" type="fixed">
        <parent>base_link</parent><child>imu_link</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>/model/robot_2/cmd_vel</topic>
        <odom_topic>/model/robot_2/odometry</odom_topic>
        <tf_topic>/model/robot_2/tf</tf_topic>
        <frame_id>robot_2/odom</frame_id>
        <child_frame_id>robot_2/base_link</child_frame_id>
        <max_linear_velocity>0.26</max_linear_velocity>
        <max_angular_velocity>1.82</max_angular_velocity>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>/model/robot_2/joint_states</topic>
      </plugin>
    </model>

    <!-- ============================================================
         ROBOT_3 — TurtleBot3 Waffle Pi at (0, -2.0)
         frame_id: robot_3/odom  child: robot_3/base_link
         ============================================================ -->
    <model name="robot_3">
      <pose>0 -2.0 0.033 0 0 0</pose>

      <link name="base_link">
        <inertial>
          <mass>1.3729</mass>
          <inertia>
            <ixx>8.7002e-03</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>8.7002e-03</iyy><iyz>0</iyz>
            <izz>1.3677e-02</izz>
          </inertia>
        </inertial>
        <collision name="base_collision">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
        </collision>
        <visual name="base_visual">
          <pose>-0.064 0 0.047 0 0 0</pose>
          <geometry><box><size>0.266 0.266 0.094</size></box></geometry>
          <material><ambient>0.8 0.0 0.0 1</ambient><diffuse>0.8 0.0 0.0 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_left_link">
        <pose>0 0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_left_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_left_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="wheel_right_link">
        <pose>0 -0.144 0 -1.5707963 0 0</pose>
        <inertial>
          <mass>0.0284989</mass>
          <inertia>
            <ixx>1.1175e-05</ixx><ixy>0</ixy><ixz>0</ixz>
            <iyy>1.1175e-05</iyy><iyz>0</iyz>
            <izz>2.0399e-05</izz>
          </inertia>
        </inertial>
        <collision name="wheel_right_collision">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <surface><friction><ode><mu>100</mu><mu2>100</mu2></ode></friction></surface>
        </collision>
        <visual name="wheel_right_visual">
          <geometry><cylinder><radius>0.033</radius><length>0.018</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
      </link>

      <link name="caster_link">
        <pose>-0.135 0 -0.025 0 0 0</pose>
        <inertial>
          <mass>0.005</mass>
          <inertia><ixx>2.0e-07</ixx><ixy>0</ixy><ixz>0</ixz><iyy>2.0e-07</iyy><iyz>0</iyz><izz>2.0e-07</izz></inertia>
        </inertial>
        <collision name="caster_collision">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <surface><friction><ode><mu>0</mu><mu2>0</mu2></ode></friction></surface>
        </collision>
        <visual name="caster_visual">
          <geometry><sphere><radius>0.008</radius></sphere></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>

      <link name="base_scan">
        <pose>-0.064 0 0.122 0 0 0</pose>
        <inertial>
          <mass>0.125</mass>
          <inertia><ixx>5.0e-04</ixx><ixy>0</ixy><ixz>0</ixz><iyy>5.0e-04</iyy><iyz>0</iyz><izz>5.0e-04</izz></inertia>
        </inertial>
        <collision name="lidar_collision">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
        </collision>
        <visual name="lidar_visual">
          <geometry><cylinder><radius>0.0508</radius><length>0.055</length></cylinder></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.1 0.1 0.1 1</diffuse></material>
        </visual>
        <sensor name="lidar_sensor" type="gpu_lidar">
          <always_on>true</always_on>
          <visualize>false</visualize>
          <update_rate>5</update_rate>
          <topic>/model/robot_3/scan</topic>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples><resolution>1</resolution>
                <min_angle>0.0</min_angle><max_angle>6.28318530718</max_angle>
              </horizontal>
            </scan>
            <range><min>0.12</min><max>3.5</max><resolution>0.015</resolution></range>
            <noise><type>gaussian</type><mean>0.0</mean><stddev>0.01</stddev></noise>
          </lidar>
        </sensor>
      </link>

      <link name="imu_link">
        <pose>-0.032 0 0.068 0 0 0</pose>
        <inertial>
          <mass>0.001</mass>
          <inertia><ixx>1.0e-09</ixx><ixy>0</ixy><ixz>0</ixz><iyy>1.0e-09</iyy><iyz>0</iyz><izz>1.0e-09</izz></inertia>
        </inertial>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>200</update_rate>
          <topic>/model/robot_3/imu</topic>
        </sensor>
      </link>

      <joint name="wheel_left_joint" type="revolute">
        <parent>base_link</parent><child>wheel_left_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="wheel_right_joint" type="revolute">
        <parent>base_link</parent><child>wheel_right_link</child>
        <axis><xyz>0 0 1</xyz><dynamics><damping>0.1</damping></dynamics></axis>
      </joint>
      <joint name="caster_joint" type="ball">
        <parent>base_link</parent><child>caster_link</child>
      </joint>
      <joint name="lidar_joint" type="fixed">
        <parent>base_link</parent><child>base_scan</child>
      </joint>
      <joint name="imu_joint" type="fixed">
        <parent>base_link</parent><child>imu_link</child>
      </joint>

      <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
        <left_joint>wheel_left_joint</left_joint>
        <right_joint>wheel_right_joint</right_joint>
        <wheel_separation>0.287</wheel_separation>
        <wheel_radius>0.033</wheel_radius>
        <odom_publish_frequency>30</odom_publish_frequency>
        <topic>/model/robot_3/cmd_vel</topic>
        <odom_topic>/model/robot_3/odometry</odom_topic>
        <tf_topic>/model/robot_3/tf</tf_topic>
        <frame_id>robot_3/odom</frame_id>
        <child_frame_id>robot_3/base_link</child_frame_id>
        <max_linear_velocity>0.26</max_linear_velocity>
        <max_angular_velocity>1.82</max_angular_velocity>
      </plugin>

      <plugin filename="gz-sim-joint-state-publisher-system" name="gz::sim::systems::JointStatePublisher">
        <topic>/model/robot_3/joint_states</topic>
      </plugin>
    </model>


  <!-- ================================================================
       BOUNDARY WALLS + INTERIOR OBSTACLES (auto-generated)
       Do not hand-edit — regenerate with scripts/generate_obstacle_map.py
  ================================================================ -->
    <model name="obstacle_000">
      <static>true</static>
      <pose>0 9.96 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.04 0.12 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.04 0.12 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_001">
      <static>true</static>
      <pose>0 -9.96 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>20.04 0.12 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>20.04 0.12 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_002">
      <static>true</static>
      <pose>9.96 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.12 20.04 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.12 20.04 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_003">
      <static>true</static>
      <pose>-9.96 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.12 20.04 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.12 20.04 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_004">
      <static>true</static>
      <pose>-7.5 -7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_005">
      <static>true</static>
      <pose>-7.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_006">
      <static>true</static>
      <pose>-7.5 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_007">
      <static>true</static>
      <pose>-7.5 6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_008">
      <static>true</static>
      <pose>-5.0 -7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_009">
      <static>true</static>
      <pose>-5.0 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_010">
      <static>true</static>
      <pose>-5.0 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_011">
      <static>true</static>
      <pose>-5.0 6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_012">
      <static>true</static>
      <pose>5.0 -7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_013">
      <static>true</static>
      <pose>5.0 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_014">
      <static>true</static>
      <pose>5.0 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_015">
      <static>true</static>
      <pose>5.0 6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_016">
      <static>true</static>
      <pose>7.5 -7.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_017">
      <static>true</static>
      <pose>7.5 -4.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_018">
      <static>true</static>
      <pose>7.5 3.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_019">
      <static>true</static>
      <pose>7.5 6.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>0.3 2.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_020">
      <static>true</static>
      <pose>-5.0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_021">
      <static>true</static>
      <pose>5.0 3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_022">
      <static>true</static>
      <pose>-5.0 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_023">
      <static>true</static>
      <pose>5.0 -3.0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
        </collision>
        <visual name="vis">
          <geometry><box><size>7.0 0.2 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_024">
      <static>true</static>
      <pose>-2.5 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_025">
      <static>true</static>
      <pose>2.5 5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_026">
      <static>true</static>
      <pose>-2.5 -5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>
    <model name="obstacle_027">
      <static>true</static>
      <pose>2.5 -5.5 0.25 0 0 0</pose>
      <link name="link">
        <collision name="col">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
        </collision>
        <visual name="vis">
          <geometry><cylinder><radius>0.2</radius><length>0.5</length></cylinder></geometry>
          <material><ambient>0.6 0.4 0.1 1</ambient><diffuse>0.6 0.4 0.1 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
