{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ujzde8gxd6ncf10e",
      "type": "text",
      "x": 270,
      "y": 20,
      "width": 527.66,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1033639717,
      "versionNonce": 389609434,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "AHE-MRTA  \u2014  Ecosystem-Driven Paradigm Selection (per-event cycle)",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "AHE-MRTA  \u2014  Ecosystem-Driven Paradigm Selection (per-event cycle)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "91dhodzdoc9is0j8",
      "type": "rectangle",
      "x": 270,
      "y": 70,
      "width": 527.66,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 505913793,
      "versionNonce": 1324919353,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "9lgmxg9edn581u33",
      "type": "text",
      "x": 284,
      "y": 82,
      "width": 499.65999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1552984409,
      "versionNonce": 1287489454,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Fleet + Task state   @ event t_k\n\nrobots  R = {r_1 .. r_n}   (pose, battery, status)\nopen tasks  T(t_k)   (pos, deadline d, priority pi, capability c)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Fleet + Task state   @ event t_k\n\nrobots  R = {r_1 .. r_n}   (pose, battery, status)\nopen tasks  T(t_k)   (pos, deadline d, priority pi, capability c)",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "plpft75v2seh60kv",
      "type": "rectangle",
      "x": 270,
      "y": 222,
      "width": 527.66,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 652768598,
      "versionNonce": 2100080515,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "0ce9uvw53efr4edt",
      "type": "text",
      "x": 284,
      "y": 234,
      "width": 499.65999999999997,
      "height": 106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1914012529,
      "versionNonce": 1222328496,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Operating State Vector   c(t_k) in [0,1]^4\n\nc1  task density        = min(1, m / n)\nc2  robot availability  = |R_av| / n\nc3  deadline pressure   = #{near-deadline tasks} / m\nc4  failure rate        = |R_fail| / n",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Operating State Vector   c(t_k) in [0,1]^4\n\nc1  task density        = min(1, m / n)\nc2  robot availability  = |R_av| / n\nc3  deadline pressure   = #{near-deadline tasks} / m\nc4  failure rate        = |R_fail| / n",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "ywb3wkh5dnsipzz5",
      "type": "rectangle",
      "x": 270,
      "y": 416,
      "width": 527.66,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 346094056,
      "versionNonce": 714537755,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "2z9ri19r0wyojflj",
      "type": "text",
      "x": 284,
      "y": 428,
      "width": 499.65999999999997,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996247159,
      "versionNonce": 1002170859,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Ecosystem dominance dynamics   D(t) in R^5\n\nLotka-Volterra competition  ==  online hyper-heuristic\ncompatibility  v_i = cos(V_i, c)      ( V = state prototypes )\nperformance    p   = (CR - FR) . v    boost b = failure spike\nD(t+1) = normalize( clip_[0,1](\n         a.D + eta.A.D - lam.S.D + beta.p + gam.v + del.b ) )\na=.85  eta=lam=.12  beta=.25  gam=.20  del=.20   =>  ||D||_1 = 1",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Ecosystem dominance dynamics   D(t) in R^5\n\nLotka-Volterra competition  ==  online hyper-heuristic\ncompatibility  v_i = cos(V_i, c)      ( V = state prototypes )\nperformance    p   = (CR - FR) . v    boost b = failure spike\nD(t+1) = normalize( clip_[0,1](\n         a.D + eta.A.D - lam.S.D + beta.p + gam.v + del.b ) )\na=.85  eta=lam=.12  beta=.25  gam=.20  del=.20   =>  ||D||_1 = 1",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "a5lqsaj08xui6d39",
      "type": "rectangle",
      "x": 270,
      "y": 652,
      "width": 527.66,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1685254564,
      "versionNonce": 1709696036,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "zzg4zdmen2khvdga",
      "type": "text",
      "x": 284,
      "y": 664,
      "width": 499.65999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 649677952,
      "versionNonce": 435786141,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "EDPS dispatch   ->   selected paradigm  p*\n\noverride 1:  c4 (failure)  > 0.05  =>  H_RECOV\noverride 2:  c3 (deadline) > 0.50  =>  H_TEMP\notherwise:   p* = argmax_i D_i    (default H_TEMP if D flat)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "EDPS dispatch   ->   selected paradigm  p*\n\noverride 1:  c4 (failure)  > 0.05  =>  H_RECOV\noverride 2:  c3 (deadline) > 0.50  =>  H_TEMP\notherwise:   p* = argmax_i D_i    (default H_TEMP if D flat)",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "xbenyjqwx4hh5344",
      "type": "rectangle",
      "x": 270,
      "y": 825,
      "width": 527.66,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1339395519,
      "versionNonce": 368871839,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "jgvq4k7bn7xj8b7t",
      "type": "text",
      "x": 284,
      "y": 837,
      "width": 499.65999999999997,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390887331,
      "versionNonce": 1121481225,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Paradigm library   (5 hormones -> 5 allocators; ONE selected)\n\nH_SPATIAL  spatial_greedy : nearest-feasible + reject\nH_CRIT     priority_first : priority-tiered LSA\nH_TEMP     edf_strict     : EDF bipartite + cheapest-insert  (default)\nH_STAB     commit_once    : hard sticky, no reassign\nH_RECOV    orphan_first   : orphan rescue pass, then bipartite",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Paradigm library   (5 hormones -> 5 allocators; ONE selected)\n\nH_SPATIAL  spatial_greedy : nearest-feasible + reject\nH_CRIT     priority_first : priority-tiered LSA\nH_TEMP     edf_strict     : EDF bipartite + cheapest-insert  (default)\nH_STAB     commit_once    : hard sticky, no reassign\nH_RECOV    orphan_first   : orphan rescue pass, then bipartite",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "7xkwo886vompzom7",
      "type": "rectangle",
      "x": 270,
      "y": 1040,
      "width": 527.66,
      "height": 109,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2116481899,
      "versionNonce": 1527129487,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "bbr4qmw2wxfogo4m",
      "type": "text",
      "x": 284,
      "y": 1052,
      "width": 499.65999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1450571438,
      "versionNonce": 877776916,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Cost matrix  C^(p)   +   LSA assignment\n\nC[r,t] = w_d.T + w_u.u^-1 + w_pi.pi^-1 + w_e.e + w_rho.rho\nfeasibility mask (arrival > deadline => inf);  queue cap  sum x <= Q\nx* = argmin_x  sum C^(p)[r,t] . x[r,t]      (Hungarian, O(N^3))",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Cost matrix  C^(p)   +   LSA assignment\n\nC[r,t] = w_d.T + w_u.u^-1 + w_pi.pi^-1 + w_e.e + w_rho.rho\nfeasibility mask (arrival > deadline => inf);  queue cap  sum x <= Q\nx* = argmin_x  sum C^(p)[r,t] . x[r,t]      (Hungarian, O(N^3))",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "4a4wfhym4l1vfz3z",
      "type": "rectangle",
      "x": 270,
      "y": 1213,
      "width": 527.66,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364725392,
      "versionNonce": 682281554,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "kibj3j4wj99ibag7",
      "type": "text",
      "x": 284,
      "y": 1225,
      "width": 499.65999999999997,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598077321,
      "versionNonce": 1863197322,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Publish per-robot task queues   ->   Nav2 execution\n\nwork-conserving: no idle robot while feasible work remains\na disturbance costs at most a re-attempt, never a lost task",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Publish per-robot task queues   ->   Nav2 execution\n\nwork-conserving: no idle robot while feasible work remains\na disturbance costs at most a re-attempt, never a lost task",
      "lineHeight": 1.3,
      "baseline": 15
    },
    {
      "id": "mnbqns6puq80idw3",
      "type": "rectangle",
      "x": 867.66,
      "y": 222,
      "width": 224.79,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1806584668,
      "versionNonce": 561623934,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "8j76b2lajlj4h9du",
      "type": "text",
      "x": 881.66,
      "y": 234,
      "width": 196.79,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2072265938,
      "versionNonce": 455736474,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "State Prototypes  V_i\n\n            td   ra   dp   fr\nSPATIAL    0.7  0.7  0.1  0.1\nCRIT       0.3  0.5  0.8  0.2\nTEMP       0.5  0.5  0.9  0.1\nSTAB       0.3  0.3  0.3  0.8\nRECOV      0.3  0.2  0.2  0.9",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "State Prototypes  V_i\n\n            td   ra   dp   fr\nSPATIAL    0.7  0.7  0.1  0.1\nCRIT       0.3  0.5  0.8  0.2\nTEMP       0.5  0.5  0.9  0.1\nSTAB       0.3  0.3  0.3  0.8\nRECOV      0.3  0.2  0.2  0.9",
      "lineHeight": 1.3,
      "baseline": 13
    },
    {
      "id": "9dpmrcg629be2u66",
      "type": "rectangle",
      "x": 867.66,
      "y": 416,
      "width": 211.77,
      "height": 151,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856430244,
      "versionNonce": 1190502837,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false
    },
    {
      "id": "26846p7q9m2i0hz2",
      "type": "text",
      "x": 881.66,
      "y": 428,
      "width": 183.77,
      "height": 127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357122901,
      "versionNonce": 311583110,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "text": "Interaction matrices\n\nA  cooperation (reinforce):\n   CRIT -> TEMP    = 0.20\n   STAB -> RECOV   = 0.20\nS  suppression:\n   TEMP -> SPATIAL = 0.30",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Interaction matrices\n\nA  cooperation (reinforce):\n   CRIT -> TEMP    = 0.20\n   STAB -> RECOV   = 0.20\nS  suppression:\n   TEMP -> SPATIAL = 0.30",
      "lineHeight": 1.3,
      "baseline": 13
    },
    {
      "id": "p1enthjxjqi3ogz5",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 158,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699199910,
      "versionNonce": 960836460,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "k16zv0mwufxbv932",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 352,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 77661512,
      "versionNonce": 1650747323,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "v7s6ehogfqrclri1",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 588,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1110717269,
      "versionNonce": 1743532651,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "j865ufrdl1erbfqf",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 761,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955235052,
      "versionNonce": 286141623,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "qh3av90ric7phkqd",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 976,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 778016013,
      "versionNonce": 866588009,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "tt7ns26lrwbqcab6",
      "type": "arrow",
      "x": 533.8299999999999,
      "y": 1149,
      "width": 0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813709450,
      "versionNonce": 2039081425,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          64
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "p2g158z6tnovmizw",
      "type": "arrow",
      "x": 270,
      "y": 1257.0,
      "width": 0,
      "height": -755.0,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 233596964,
      "versionNonce": 557566592,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ],
        [
          -80,
          -755.0
        ],
        [
          0,
          -755.0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aeq1kdfy6spsc3lk",
      "type": "arrow",
      "x": 797.66,
      "y": 287.0,
      "width": 70.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1155503872,
      "versionNonce": 1914802141,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "aqxv9upctnwlavyf",
      "type": "arrow",
      "x": 797.66,
      "y": 502.0,
      "width": 70.0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2038578867,
      "versionNonce": 1197990395,
      "version": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1782051500909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.0,
          0
        ]
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": null,
      "endBinding": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}