Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Robot1_Map1
        - /Robot1_Laser1
        - /Robot2_Laser1
        - /Robot3_Laser1
      Splitter Ratio: 0.5
    Tree Height: 755
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Goal Pose1
    Name: Tool Properties
    Splitter Ratio: 0.588679
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Alpha: 0.5
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.3
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot1_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map_updates
      Use Timestamp: false
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot2_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map_updates
      Use Timestamp: false
      Value: true

    - Alpha: 0.7
      Class: rviz_default_plugins/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot3_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map_updates
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.8
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 255; 0; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Robot1_Laser
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.019999999552965164
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_1/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.8
      Color: 0; 255; 0
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Robot2_Laser
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_2/scan
      Use Fixed Frame: true
      Value: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.8
      Color: 0; 0; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Robot3_Laser
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_3/scan
      Use Fixed Frame: true
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Color: 255; 0; 0
      Enabled: true
      Name: Robot1_Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/plan
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Color: 0; 200; 0
      Enabled: true
      Name: Robot2_Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/plan
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Color: 0; 100; 255
      Enabled: true
      Name: Robot3_Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/plan
      Value: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.05
      Color: 255; 25; 0
      Enabled: true
      Name: Robot1_Pose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/amcl_pose
      Value: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.05
      Color: 25; 255; 0
      Enabled: true
      Name: Robot2_Pose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/amcl_pose
      Value: true

    - Class: rviz_default_plugins/PoseWithCovariance
      Alpha: 1
      Axes Length: 0.3
      Axes Radius: 0.05
      Color: 25; 100; 255
      Enabled: true
      Name: Robot3_Pose
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/amcl_pose
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: robot_1/map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 12
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.059999998658895493
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000031dfc0200000009fb0000001200530065006c006500630074006900
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1280
  X: 100
  Y: 100
