Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /Robot1_Model1
        - /Robot2_Model1
        - /Robot3_Model1
        - /Robot1_Map1
        - /Robot1_Path1
        - /Robot2_Path1
        - /Robot3_Path1
        - /Tasks1
        - /GazeboPaths1
      Splitter Ratio: 0.5
    Tree Height: 900
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: false
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Alpha: 0.4
      Cell Size: 1
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 0.5
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: true

    # ── Robot 1 (Blue) ──────────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/robot_description
      Enabled: true
      Links: {}
      Name: Robot1_Model
      TF Prefix: robot_1
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.7
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Color: 0; 120; 255
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: Robot1_Laser
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_1/scan
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Buffer Length: 1
      Color: 0; 120; 255
      Enabled: true
      Head Arrow Shaft Diameter: 0.1
      Head Arrow Shaft Length: 0.3
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.05
      Name: Robot1_Path
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Pose Color: 255; 85; 255
      Pose Style: None
      Queue Size: 10
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/plan
      Value: true

    # ── Robot 2 (Green) ─────────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/robot_description
      Enabled: true
      Links: {}
      Name: Robot2_Model
      TF Prefix: robot_2
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.7
      Autocompute Intensity Bounds: true
      Color: 0; 200; 80
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Robot2_Laser
      Queue Size: 10
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_2/scan
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Color: 0; 200; 80
      Enabled: true
      Line Style: Lines
      Line Width: 0.05
      Name: Robot2_Path
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Queue Size: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/plan
      Value: true

    # ── Robot 3 (Red) ───────────────────────────────────────────────────
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/robot_description
      Enabled: true
      Links: {}
      Name: Robot3_Model
      TF Prefix: robot_3
      Update Interval: 0
      Value: true
      Visual Enabled: true

    - Class: rviz_default_plugins/LaserScan
      Alpha: 0.7
      Color: 220; 50; 50
      Color Transformer: FlatColor
      Decay Time: 0
      Enabled: true
      Name: Robot3_Laser
      Queue Size: 10
      Size (Pixels): 3
      Style: Flat Squares
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_3/scan
      Value: true

    - Class: rviz_default_plugins/Path
      Alpha: 1
      Color: 220; 50; 50
      Enabled: true
      Line Style: Lines
      Line Width: 0.05
      Name: Robot3_Path
      Offset:
        X: 0
        Y: 0
        Z: 0.05
      Queue Size: 10
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/plan
      Value: true

    # ── Maps ────────────────────────────────────────────────────────────
    - Class: rviz_default_plugins/Map
      Alpha: 0.7
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot1_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/map_updates
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/Map
      Alpha: 0.4
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot2_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_2/map_updates
      Use Timestamp: false
      Value: true

    - Class: rviz_default_plugins/Map
      Alpha: 0.3
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Robot3_Map
      Topic:
        Depth: 1
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map
      Update Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_3/map_updates
      Use Timestamp: false
      Value: true

    # ── Task markers + goal arrows ───────────────────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: Tasks
      Namespaces: {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/tasks
      Value: true

    # ── Gazebo path visualizer (bridged markers) ─────────────────────────
    - Class: rviz_default_plugins/MarkerArray
      Enabled: true
      Name: GazeboPaths
      Namespaces: {}
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /visualization/gz
      Value: true

    # ── Odometry paths ──────────────────────────────────────────────────
    - Class: rviz_default_plugins/Odometry
      Alpha: 1
      Angle Tolerance: 0.1
      Axes Length: 0.3
      Axes Radius: 0.01
      Color: 0; 120; 255
      Covariance: false
      Enabled: false
      Keep: 100
      Name: Robot1_Odom
      Position Tolerance: 0.1
      Queue Size: 10
      Shape: Arrow
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Best Effort
        Value: /robot_1/odom
      Value: false

  Enabled: true
  Global Options:
    Background Color: 30; 30; 30
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.0698131769895554
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/initialpose
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_1/goal_pose
    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        Filter size: 10
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Scale: 40
      Target Frame: <Fixed Frame>
      Value: TopDownOrtho
      X: 0
      Y: 0
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000004000000000000016a000002d4fc0200000009fb0000001200530065006c0065006300740069006f006e00000001e10000009b0000005c00fffffffb000000120056006900650077007300200054006f006f006c0100000041000000780000005c00fffffffb0000001200530061007600650064002000560069006500770073000000000041000002d40000000000000000fb000000180044006900730070006c006100790073010000003d000002d400000130000000000000015f000002d400000004000000040000000800000008fc00000000
  Views:
    collapsed: false
  Width: 1400
  X: 0
  Y: 27
